# Common

./: README.md
.github/workflows/: release.yml
Strawhenge.Common/: Strawhenge.Common.sln  Strawhenge.Common.sln.DotSettings
Strawhenge.Common.Unity/: .gitignore  Strawhenge.Common.Unity.sln.DotSettings  package.json
Strawhenge.Common.Unity/Assets/Package/: package.json
Strawhenge.Common.Unity/Assets/Package/Editor/: LoggerScriptEditor.cs  SerializedFloatRangePropertyDrawer.cs  SerializedListPropertyDrawer.cs  SerializedSourcePropertyDrawer.cs  Strawhenge.Common.Unity.Editor.asmdef  ValueTogglePropertyDrawer.cs
Strawhenge.Common.Unity/Assets/Package/Editor/AutoAssignFields/: AutoAssignFields.cs  AutoAssignFieldsWizard.cs  FieldProposal.cs  GameObjectProposal.cs  Proposals.cs  ProposedFieldAssignment.cs  ProposedGameObjectScriptFieldAssignments.cs  ProposedScriptFieldAssignments.cs  ScriptProposal.cs
Strawhenge.Common.Unity/Assets/Package/Editor/PrefabReplacer/: PrefabReplacer.cs  PrefabReplacerWizard.cs
Strawhenge.Common.Unity/Assets/Package/Runtime/: AnimatorParameter.cs  Assembly.cs  ComponentExtensions.cs  PositionAndRotation.cs  Strawhenge.Common.Unity.asmdef
Strawhenge.Common.Unity/Assets/Package/Tests/: Strawhenge.Common.Unity.Tests.asmdef
Strawhenge.Common.Unity/ProjectSettings/: ProjectSettings.asset
Strawhenge.Common/Strawhenge.Common/: ILogger.cs  NullLogger.cs  Strawhenge.Common.csproj
Strawhenge.Common/Strawhenge.Common.Extensions.Xunit/: Strawhenge.Common.Extensions.Xunit.csproj  TestOutputLogger.cs  VerifiableCallback.cs
Strawhenge.Common/Strawhenge.Common.Tests/: Strawhenge.Common.Tests.csproj  Strawhenge.Common.Tests.csproj.DotSettings
Strawhenge.Common/Strawhenge.Common.Tests/Cycle/: BaseCycleTestCase.cs  BaseCycleTests.cs  IntCycle_Tests.cs  ObjectCycle_Tests.cs
Strawhenge.Common/Strawhenge.Common.Tests/Cycle/TestCases/: Cycle_TestCase1.cs  Cycle_TestCase2.cs  Cycle_TestCase3.cs  Cycle_TestCase4.cs  Cycle_TestCase5.cs  Cycle_TestCase6.cs  Cycle_TestCase7.cs
Strawhenge.Common/Strawhenge.Common.Tests/CycleList/: CycleListTests.cs
Strawhenge.Common/Strawhenge.Common.Tests/Extensions/: DictionaryExtensionsTests.cs
Strawhenge.Common/Strawhenge.Common.Tests/Logging/: LogLevelsDecoratorTests.Assertions.cs  LogLevelsDecoratorTests.cs
Strawhenge.Common/Strawhenge.Common.Tests/PredicatedCycle/: PredicatedCycleTests.cs
Strawhenge.Common/Strawhenge.Common.Tests/Ranges/: FloatRange_Tests.cs  IntRange_Tests.cs
Strawhenge.Common/Strawhenge.Common/Collections/: Cycle.cs  CycleList.cs  PredicatedCycle.cs
Strawhenge.Common/Strawhenge.Common/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  QueueExtensions.cs
Strawhenge.Common/Strawhenge.Common/Factories/: IAbstractFactory.cs
Strawhenge.Common/Strawhenge.Common/Logging/: ILogger.cs  LogLevel.cs  LogLevelsDecorator.cs  NullLogger.cs
Strawhenge.Common/Strawhenge.Common/Ranges/: FloatRange.cs  IntRange.cs  Range.cs
Strawhenge.Common/Strawhenge.Common/Updateables/: Fixed.cs  Updateable.cs
Strawhenge.Common/Strawhenge.Common/Updateables/Bool/: And.cs  Not.cs  Or.cs  UpdateableBoolExtensions.cs
(+105 files in other folders)
