<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strawhenge.Common\Strawhenge.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Strawhenge.Common.Tests.csproj.DotSettings" />
    </ItemGroup>

</Project>
