<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Matt Bristow</Authors>
        <Company>Strawhenge</Company>
        <Description>Strawhenge Common</Description>
        <RepositoryUrl>https://github.com/Strawhenge/Common.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FunctionalUtilities" Version="1.2.5" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="'$(SolutionDir)' != '*Undefined*'" Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\..\Strawhenge.Common.Unity\Assets\Package\Runtime&quot;" />
    </Target>

</Project>
